{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f45\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f46\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f47\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f48\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f49\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f50\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f62\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f63\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f65\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f66\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f67\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f68\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f69\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f70\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f412\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f413\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f415\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f416\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f418\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f419\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f420\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs24\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid2915672\rsid3554043\rsid4005581\rsid9394781\rsid11432563\rsid16071062}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\operator Thornton, Wayne (wthornton6@student.cccs.edu)}{\creatim\yr2020\mo12\dy10\hr14\min36}{\revtim\yr2020\mo12\dy10\hr14\min58}{\version5}{\edmins22}{\nofpages10}{\nofwords3428}{\nofchars19542}{\nofcharsws22925}{\vern5527}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot3554043 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\wrapdefault\faauto\rin0\lin0\itap0\pararsid3554043 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4005581 \hich\af2\dbch\af31505\loch\f2 VIRATRACE PUBLIC SOURCE LICENSE
\par \hich\af2\dbch\af31505\loch\f2 Version 1.0.1 - December 10, 2020
\par 
\par \hich\af2\dbch\af31505\loch\f2 Please read this License carefully before downloading this software.
\par \hich\af2\dbch\af31505\loch\f2 By downloading and using this software, you are agreeing to be bound by the terms of this License. If you do not or cannot agree to the terms of this License, please do not download or use the software.
\par 
\par \hich\af2\dbch\af31505\loch\f2 1. General; Definitions: This License applies to any\hich\af2\dbch\af31505\loch\f2 \hich\f2  program or other work which ViraTrace, LLC (\'93\loch\f2 \hich\f2 ViraTrace\'94\loch\f2 \hich\f2 
) publicly announces as subject to this ViraTrace Public Source License and contains a notice placed by ViraTrace identifying such program or work as \'93\loch\f2 \hich\f2 Original Code\'94\loch\f2  and stating that it is subject to
\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 \hich\f2 the terms of the ViraTrace Restrictive Public Source License version 1.0 (or subsequent version thereof), as it may be revised from time to time by ViraTrace(\'93\loch\f2 \hich\f2 
License\'94\loch\f2 ). As used in this License:
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 1.1 \'93\loch\f2 \hich\f2 Affected Original Code\'94\loch\f2  means only those specific port\hich\af2\dbch\af31505\loch\f2 ions of \hich\af2\dbch\af31505\loch\f2 Original Code that allegedly infringe upon any party
\hich\f2 \rquote \loch\f2 s intellectual \hich\af2\dbch\af31505\loch\f2 property rights or are otherwise the subject of a claim of \hich\af2\dbch\af31505\loch\f2 infringement or other legal process.
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 1.2 \'93\loch\f2 \hich\f2 Applicable Patent Rights\'94\loch\f2  means: (a) in the case where ViraTrace    
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid3554043 \hich\af2\dbch\af31505\loch\f2 i}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4005581 \hich\af2\dbch\af31505\loch\f2 s the grantor of rights, (i) claims of patents that are now or}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid3554043 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4005581 \hich\af2\dbch\af31505\loch\f2 hereafter acquired, owned or assigned to ViraTrace and (ii) that \hich\af2\dbch\af31505\loch\f2 
cover subject matter contained in the Original Code, but only to the \hich\af2\dbch\af31505\loch\f2 extent necessary to use, reproduce and/or distribute th\hich\af2\dbch\af31505\loch\f2 e Original \hich\af2\dbch\af31505\loch\f2 
Code without infringement; and (b) in the case where You are the \hich\af2\dbch\af31505\loch\f2 grantor of rights, (i) claims of patents that are now or hereafter \hich\af2\dbch\af31505\loch\f2 
acquired, owned by or assigned to You and (ii) that cover subject \hich\af2\dbch\af31505\loch\f2 matter in Your Modifications, taken alone o\hich\af2\dbch\af31505\loch\f2 r in combination with \hich\af2\dbch\af31505\loch\f2 Original Code.
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 1.3 \'93\loch\f2 \hich\f2 Covered Code\'94\loch\f2  means the Original Code, Modifications, the \hich\af2\dbch\af31505\loch\f2 combination of Original Code and any Modifications, and/or any 
\hich\af2\dbch\af31505\loch\f2 respective portions thereof.
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 1.4 \'93\loch\f2 \hich\f2 Deploy\'94\loch\f2  means to use, sublicense or distribute Cover\hich\af2\dbch\af31505\loch\f2 ed Code, and \tab includes without limitation, any and all internal use or distribution 
\hich\af2\dbch\af31505\loch\f2 of Covered Code within your business or organization, specifically \hich\af2\dbch\af31505\loch\f2 including research and development (R&D) use, as well as direct or \hich\af2\dbch\af31505\loch\f2 
indirect sublicensing or distributi\hich\af2\dbch\af31505\loch\f2 on of Covered Code by You to any \hich\af2\dbch\af31505\loch\f2 third party in any form or manner.
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 1.5 \'93\loch\f2 \hich\f2 Larger Work\'94\loch\f2  means a work which combines Covered Code or \hich\af2\dbch\af31505\loch\f2 portions thereof with code not governed by the terms of this License.
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 1.6 \'93\loch\f2 \hich\f2 Modifications\'94\loch\f2  mean any addition to, deletion\hich\af2\dbch\af31505\loch\f2  from, and/or \hich\af2\dbch\af31505\loch\f2 
change to, the substance and/or structure of Covered Code. When code \hich\af2\dbch\af31505\loch\f2 is released as a series of files, a Modification is: (a) any addition \hich\af2\dbch\af31505\loch\f2 
to or deletion from the contents of a file containing Covered Code; \hich\af2\dbch\af31505\loch\f2 and/or (b) any new file or othe\hich\af2\dbch\af31505\loch\f2 r representation of computer program \hich\af2\dbch\af31505\loch\f2 
statements that contains any part of the Covered Code.
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 1.7 \'93\loch\f2 \hich\f2 Original Code\'94\loch\f2  means (a) the Source Code of a program or other \hich\af2\dbch\af31505\loch\f2 work as originally made available by ViraTrace under this License, 
\hich\af2\dbch\af31505\loch\f2 including Source Code of\hich\af2\dbch\af31505\loch\f2  any updates or upgrades to such programs or \hich\af2\dbch\af31505\loch\f2 works made available by ViraTrace under this License, and that has 
\hich\af2\dbch\af31505\loch\f2 been expressly identified by ViraTrace as such in the header file(s) \hich\af2\dbch\af31505\loch\f2 of such work; and (b) the object code compiled from such Source Code \hich\af2\dbch\af31505\loch\f2 an
\hich\af2\dbch\af31505\loch\f2 d originally made available by ViraTrace under this License.
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 1.8 \'93\loch\f2 \hich\f2 Source Code\'94\loch\f2  means the human or optical character recognition \hich\af2\dbch\af31505\loch\f2 (OCR) readable form of a program or other work that is suitable for 
\hich\af2\dbch\af31505\loch\f2 making modifications to it, including all modules it con\hich\af2\dbch\af31505\loch\f2 tains, plus \hich\af2\dbch\af31505\loch\f2 any associated interface definition files, scripts used to control 
\hich\af2\dbch\af31505\loch\f2 compilation and installation of an executable (object code).
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 1.9 \'93\loch\f2 \hich\f2 You\'94\loch\f2 \hich\f2  or \'93\loch\f2 \hich\f2 Your\'94\loch\f2  means an individual or a legal entity exercising \hich\af2\dbch\af31505\loch\f2 
rights under this License. For legal entit\hich\af2\dbch\af31505\loch\f2 \hich\f2 ies, \'93\loch\f2 \hich\f2 You\'94\loch\f2 \hich\f2  or \'93\loch\f2 \hich\f2 Your\'94\loch\f2  \hich\af2\dbch\af31505\loch\f2 
includes any entity which controls, is controlled by, or is under \hich\af2\dbch\af31505\loch\f2 \hich\f2 common control with, You, where \'93\loch\f2 \hich\f2 control\'94\loch\f2  means (a) the power, direct \hich\af2\dbch\af31505\loch\f2 
or indirect, to cause the direction or management of such entity, \hich\af2\dbch\af31505\loch\f2 whether by contract or otherw\hich\af2\dbch\af31505\loch\f2 ise, or (b) ownership of thirty-three \hich\af2\dbch\af31505\loch\f2 
percent (33%) or more of the outstanding shares or beneficial \hich\af2\dbch\af31505\loch\f2 ownership of such entity.
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 1.10 \'93\loch\f2 \hich\f2 Technical and Legal Compliance Review\'94\hich\af2\dbch\af31505\loch\f2  means any process by \hich\af2\dbch\af31505\loch\f2 which Covered Code submitted by You to determine if Your 
\hich\af2\dbch\af31505\loch\f2 Modifications cause the Covered Code to fall out of compliance with \hich\af2\dbch\af31505\loch\f2 Applicable Laws is undertaken by ViraTrace and/or its subsidiaries. \hich\af2\dbch\af31505\loch\f2 
For purposes of this definition, Appl\hich\af2\dbch\af31505\loch\f2 icable Laws shall mean any law \hich\af2\dbch\af31505\loch\f2 which is intended to provide a legal framework for compliance with \hich\af2\dbch\af31505\loch\f2 
health, safety, personal privacy or other such concerns. Applicable \hich\af2\dbch\af31505\loch\f2 Laws shall include, but not be limited to, the Health Information \hich\af2\dbch\af31505\loch\f2 Portability and Priv\hich\af2\dbch\af31505\loch\f2 
acy Act (HIPPA) and the General Data Protection \hich\af2\dbch\af31505\loch\f2 Regulation (GDRP).
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 1.11 \'93\loch\f2 \hich\f2 Disabling Update\'94\loch\f2  means a mandatory software update to any \hich\af2\dbch\af31505\loch\f2 application or software product which has utilized Covered Code, and 
\hich\af2\dbch\af31505\loch\f2 that has specifically been designed to prevent fur\hich\af2\dbch\af31505\loch\f2 ther usage of such \hich\af2\dbch\af31505\loch\f2 application or software product and the Covered Code within.
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 1.12 \'93\loch\f2 \hich\f2 Publicly Available\'94\loch\f2  means any Covered Code or Your \hich\af2\dbch\af31505\loch\f2 Modifications to Covered Code which are available to anyone outside 
\hich\af2\dbch\af31505\loch\f2 of Your organization or entity upon request, e\hich\af2\dbch\af31505\loch\f2 ither thru electronic \hich\af2\dbch\af31505\loch\f2 or other distribution means, regardless of whether those means are 
\hich\af2\dbch\af31505\loch\f2 controlled by a third party.
\par 
\par \hich\af2\dbch\af31505\loch\f2 2. Permitted Uses; Conditions & Restrictions. Subject to the terms and conditions of this License, ViraTrace hereby grants You, effecti\hich\af2\dbch\af31505\loch\f2 
ve on the date You accept this License and download or utilize any portion of the Original Code, a world-wide, royalty-free, non-exclusive license, to the extent of ViraTrace\hich\f2 \rquote \loch\f2 
s Applicable Patent Rights and copyrights covering the Original Code, to do the \hich\af2\dbch\af31505\loch\f2 f\hich\af2\dbch\af31505\loch\f2 ollowing:
\par 
\par \hich\af2\dbch\af31505\loch\f2 2.1 You may use, copy, modify and distribute Original Code, with or \hich\af2\dbch\af31505\loch\f2 without Modifications, solely for Your internal research and \hich\af2\dbch\af31505\loch\f2 
development (R&D), provided that You must in each instance:
\par 
\par \hich\af2\dbch\af31505\loch\f2 (a) retain and reproduce in all copies of Original\hich\af2\dbch\af31505\loch\f2  Code the \hich\af2\dbch\af31505\loch\f2 copyright and other proprietary notices and disclaimers of \hich\af2\dbch\af31505\loch\f2 
ViraTrace as they appear in the Original Code, and keep intact}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16071062 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4005581 \hich\af2\dbch\af31505\loch\f2 
all notices in the Original Code that refer to this License;
\par 
\par \hich\af2\dbch\af31505\loch\f2 b) include a copy of this License with every copy of \hich\af2\dbch\af31505\loch\f2 Source \hich\af2\dbch\af31505\loch\f2 Code of Covered Code and documentation You distribute, and You \hich\af2\dbch\af31505\loch\f2 
may not offer or impose any terms on such Source Code that alter \hich\af2\dbch\af31505\loch\f2 or restrict this License or the recipients\hich\f2 \rquote \loch\f2  rights hereunder, \hich\af2\dbch\af31505\loch\f2 except as permitted under Section 6; and

\par 
\par \hich\af2\dbch\af31505\loch\f2 (c) com\hich\af2\dbch\af31505\loch\f2 pletely and accurately document all Modifications that \hich\af2\dbch\af31505\loch\f2 you have made and the date of each such Modification, designate \hich\af2\dbch\af31505\loch\f2 
the version of the Original Code You used, prominently include a \hich\af2\dbch\af31505\loch\f2 file carrying such information with the Modifications, and \hich\af2\dbch\af31505\loch\f2 dupli\hich\af2\dbch\af31505\loch\f2 
cate the notice in Exhibit A in each file of the Source \hich\af2\dbch\af31505\loch\f2 Code of all such Modifications. 
\par 
\par \hich\af2\dbch\af31505\loch\f2 2.2 You may Deploy Covered Code, provided that You must in each \hich\af2\dbch\af31505\loch\f2 instance:
\par 
\par \hich\af2\dbch\af31505\loch\f2 (a) satisfy all the conditions of Section 2.1 with respect to \hich\af2\dbch\af31505\loch\f2 the Source Code of th\hich\af2\dbch\af31505\loch\f2 e Covered Code;
\par 
\par \hich\af2\dbch\af31505\loch\f2 (b) make all Your Deployed Modifications publicly available in \hich\af2\dbch\af31505\loch\f2 Source Code form via electronic distribution (e.g. download from \hich\af2\dbch\af31505\loch\f2 
a Git repository) under the terms of this License and subject to \hich\af2\dbch\af31505\loch\f2 the License grants set forth in Sectio\hich\af2\dbch\af31505\loch\f2 n 3 below, and any \hich\af2\dbch\af31505\loch\f2 
additional terms You may choose to offer under Section 6. You \hich\af2\dbch\af31505\loch\f2 must continue to make the Source Code of Your Deployed \hich\af2\dbch\af31505\loch\f2 Modifications available for as long as you Deploy the Covered 
\hich\af2\dbch\af31505\loch\f2 Code or twenty-four (24) months from the date of i\hich\af2\dbch\af31505\loch\f2 nitial \hich\af2\dbch\af31505\loch\f2 Deployment, whichever is longer;
\par 
\par \hich\af2\dbch\af31505\loch\f2 (c) if You Deploy Covered Code containing Modifications made by \hich\af2\dbch\af31505\loch\f2 You, inform ViraTrace of such Modifications by submitting the}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16071062 
\hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4005581 \hich\af2\dbch\af31505\loch\f2 documentation required by Section 2.1(c) and a copy of Covered \hich\af2\dbch\af31505\loch\f2 Code via electro\hich\af2\dbch\af31505\loch\f2 
nic mail to management@viratrace.us, if}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16071062 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4005581 \hich\af2\dbch\af31505\loch\f2 available; and
\par 
\par \hich\af2\dbch\af31505\loch\f2 (d) if You Deploy Covered Code in object code, executable form \hich\af2\dbch\af31505\loch\f2 only, include a prominent notice, in the code itself as well as \hich\af2\dbch\af31505\loch\f2 
in related documentation, stating that Source Code of the \hich\af2\dbch\af31505\loch\f2 Cover\hich\af2\dbch\af31505\loch\f2 ed Code is available under the terms of this License with \hich\af2\dbch\af31505\loch\f2 
information on how and where to obtain such Source Code.
\par 
\par \hich\af2\dbch\af31505\loch\f2 3. Your Grants.\hich\af2\dbch\af31505\loch\f2  In consideration of, and as a condition to, the licenses granted to You under this License:
\par \tab 
\par \hich\af2\dbch\af31505\loch\f2 (a) You hereby grant to all third parties (exclusive of ViraTrace \hich\af2\dbch\af31505\loch\f2 and/or its subsidiaries) a non-exclusive, royalty-free license, under \hich\af2\dbch\af31505\loch\f2 Your Applicable Patent
\hich\af2\dbch\af31505\loch\f2  Rights and other intellectual property rights \hich\af2\dbch\af31505\loch\f2 owned or controlled by You, to use, reproduce, modify, distribute and \hich\af2\dbch\af31505\loch\f2 
Deploy Your Modifications of the same scope and extent as ViraTrace\hich\f2 \rquote \loch\f2 s \hich\af2\dbch\af31505\loch\f2 licenses under Sections 2.1 and 2.2; and
\par 
\par \hich\af2\dbch\af31505\loch\f2 (b) You hereby grant to\hich\af2\dbch\af31505\loch\f2  ViraTrace and its subsidiaries a non-\hich\af2\dbch\af31505\loch\f2 exclusive, worldwide, royalty-free, perpetual and irrevocable \hich\af2\dbch\af31505\loch\f2 
license, under Your Applicable Patent Rights and other intellectual \hich\af2\dbch\af31505\loch\f2 property rights owned or controlled by You, to use, reproduce,}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11432563 \hich\af2\dbch\af31505\loch\f2  }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4005581 \hich\af2\dbch\af31505\loch\f2 execute, compile, dis\hich\af2\dbch\af31505\loch\f2 play, perform, modify or have modified (for \hich\af2\dbch\af31505\loch\f2 
ViraTrace and/or its subsidiaries), and distribute Your}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11432563 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4005581 \hich\af2\dbch\af31505\loch\f2 
Modifications, in any form, through multiple tiers of distribution}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid11432563 \hich\af2\dbch\af31505\loch\f2  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4005581 \hich\af2\dbch\af31505\loch\f2 
solely for purposes of Technical and Legal Compliance Review, and \hich\af2\dbch\af31505\loch\f2 enforcement of the \hich\af2\dbch\af31505\loch\f2 Termination and Severability clauses of this \hich\af2\dbch\af31505\loch\f2 License. 
\par 
\par \hich\af2\dbch\af31505\loch\f2 4. Larger Works. You may create a Larger Work by combining Covered Code with other code not governed by the terms of this License and distribute the Larger Work as a single product. In each such inst
\hich\af2\dbch\af31505\loch\f2 ance, You must make sure the requirements of this License are fulfilled for the Covered Code or any portion thereof.
\par 
\par \hich\af2\dbch\af31505\loch\f2 5. Limitations on Patent License. Except as expressly stated in Section 2, no other patent rights, express or implied, are granted by Vira\hich\af2\dbch\af31505\loch\f2 
Trace herein. Modifications and/or Larger Works may require additional patent licenses from ViraTrace which ViraTrace may grant in its sole discretion.
\par 
\par \hich\af2\dbch\af31505\loch\f2 6. Additional Terms. You may choose to offer, and to charge a fee for, warranty, support, indemnity or \hich\af2\dbch\af31505\loch\f2 \hich\f2 
liability obligations and/or other rights consistent with the scope of the license granted herein (\'93\loch\f2 \hich\f2 Additional Terms\'94\loch\f2 
) to one or more recipients of Covered Code. However, You may do so only on Your own behalf and as Your sole responsibility, and not on be\hich\af2\dbch\af31505\loch\f2 h\hich\af2\dbch\af31505\loch\f2 alf of ViraTrace. You must obtain the recipient
\hich\f2 \rquote \loch\f2 s express agreement that any such Additional Terms are offered by You alone, and You hereby agree to indemnify, defend and hold ViraTrace harmless for any liability incurred by or claims asserted against Vir
\hich\af2\dbch\af31505\loch\f2 a\hich\af2\dbch\af31505\loch\f2 Trace by reason of any such Additional Terms.
\par 
\par \hich\af2\dbch\af31505\loch\f2 7. Versions of the License. ViraTrace may publish revised and/or new versions of this License from time to time. Each version will be given a distinguishing version number. Once Original Code has been publishe
\hich\af2\dbch\af31505\loch\f2 
d under a particular version of this License, You may continue to use it under the terms of that version. You may also choose to use such Original Code under the terms of any subsequent version of this License published by ViraTrace. No one other than Vir
\hich\af2\dbch\af31505\loch\f2 a\hich\af2\dbch\af31505\loch\f2 Trace has the right to modify the terms applicable to Covered Code created under this License.
\par 
\par \hich\af2\dbch\af31505\loch\f2 8. NO WARRANTY OR SUPPORT. The Original Code may contain in whole or in part pre-release, untested, or not fully tested works. The Original Code may contain err\hich\af2\dbch\af31505\loch\f2 \hich\f2 
ors that could cause failures or loss of data, and may be incomplete or contain inaccuracies. You expressly acknowledge and agree that use of the Original Code, or any portion thereof, is at Your sole and entire risk. THE ORIGINAL CODE IS PROVIDED \'93
\loch\f2 \hich\f2 AS IS\'94\hich\af2\dbch\af31505\loch\f2  \hich\af2\dbch\af31505\loch\f2 AND WITHOUT WARRANTY, UPGRADES OR SUPPORT OF ANY KIND AND VIRATRACE AND VIRATRACE\hich\f2 \rquote \loch\f2 
S LICENSOR(S) (FOR THE PURPOSES OF SECTIONS 8 AND 9, VIRATRACE AND VIRATRACE\hich\f2 \rquote \loch\f2 \hich\f2 S LICENSOR(S) ARE COLLECTIVELY REFERRED TO AS \'93\loch\f2 \hich\f2 VIRATRACE\'94\loch\f2 ) EXPRESSLY DISCLAIM ALL WARRANTIES AND
\hich\af2\dbch\af31505\loch\f2 /\hich\af2\dbch\af31505\loch\f2 
OR CONDITIONS, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES AND/OR CONDITIONS OF MERCHANTABILITY OR SATISFACTORY QUALITY AND FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF THIRD PARTY RIGHTS. VIRATRACE DOES NOT WARRAN
\hich\af2\dbch\af31505\loch\f2 T\hich\af2\dbch\af31505\loch\f2 
 THAT THE FUNCTIONS CONTAINED IN THE ORIGINAL CODE WILL MEET YOUR REQUIREMENTS, OR THAT THE OPERATION OF THE ORIGINAL CODE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THE ORIGINAL CODE WILL BE CORRECTED. NO ORAL OR WRITTEN INFORMATION OR ADVIC
\hich\af2\dbch\af31505\loch\f2 E\hich\af2\dbch\af31505\loch\f2 
 GIVEN BY VIRATRACE OR A VIRATRACE AUTHORIZED REPRESENTATIVE SHALL CREATE WARRANTY OR IN ANY WAY INCREASE THE SCOPE OF THIS WARRANTY. You acknowledge that the Original Code is not intended for use in the operation of nuclear facilities, aircraft navigatio
\hich\af2\dbch\af31505\loch\f2 n\hich\af2\dbch\af31505\loch\f2 , or air traffic control machines in which case the failure of the Original Code could lead to death, personal injury, or severe physical or environmental damage.
\par 
\par \hich\af2\dbch\af31505\loch\f2 9. Liability.
\par 
\par \hich\af2\dbch\af31505\loch\f2 9.1 Infringement. If any portion of, or functionality implemented by, \tab the O\hich\af2\dbch\af31505\loch\f2 riginal Code becomes the subject of a claim of infringement, \hich\af2\dbch\af31505\loch\f2 
ViraTrace must, at its option: (a) attempt to procure the rights \hich\af2\dbch\af31505\loch\f2 necessary for ViraTrace and You to continue using the Affected \tab Original Code, and in the interim modify the Affected Original C
\hich\af2\dbch\af31505\loch\f2 ode \tab so that it is no longer infringing; or (b) suspend Your rights to \hich\af2\dbch\af31505\loch\f2 use, reproduce, modify, sublicense and distribute the Affected \tab 
Original Code until a final determination of the claim is made by a \hich\af2\dbch\af31505\loch\f2 court or governmental agency of competent jurisdict\hich\af2\dbch\af31505\loch\f2 ion and ViraTrace \hich\af2\dbch\af31505\loch\f2 
lifts the suspension as set forth below. Such suspension of rights \hich\af2\dbch\af31505\loch\f2 will be effective immediately upon ViraTrace\hich\f2 \rquote \loch\f2 s posting of a notice to \hich\af2\dbch\af31505\loch\f2 
such effect on the Git repository that is used for implementation of \hich\af2\dbch\af31505\loch\f2 this License. \hich\af2\dbch\af31505\loch\f2 Upon such fin\hich\af2\dbch\af31505\loch\f2 al determination being made, if ViraTrace 
\hich\af2\dbch\af31505\loch\f2 is legally able, without the payment of a fee or royalty, to \hich\af2\dbch\af31505\loch\f2 resume use, reproduction, modification, sublicensing and \hich\af2\dbch\af31505\loch\f2 
distribution of the Affected Original Code, ViraTrace shall lift \hich\af2\dbch\af31505\loch\f2 the suspension of rights to\hich\af2\dbch\af31505\loch\f2  the Affected Original code by \tab 
posting a notice to such effect on the Git repository that is used \hich\af2\dbch\af31505\loch\f2 for implementation of this License. If ViraTrace suspends your rights \hich\af2\dbch\af31505\loch\f2 
to Affected Original Code, nothing in this License shall be construed \hich\af2\dbch\af31505\loch\f2 to restrict Yo\hich\af2\dbch\af31505\loch\f2 u, at Your option \hich\af2\dbch\af31505\loch\f2 and subject to applicable law, 
\hich\af2\dbch\af31505\loch\f2 from replacing the Affected Original code with non-infringing code or \hich\af2\dbch\af31505\loch\f2 independently negotiating for necessary rights from such third party.
\par 
\par \hich\af2\dbch\af31505\loch\f2 9.2 LIMITATION OF LIABILITY. UNDER NO CIRCUMSTANCES SHALL VIRA\hich\af2\dbch\af31505\loch\f2 TRACE \hich\af2\dbch\af31505\loch\f2 BE LIABLE FOR ANY INCIDENTAL, SPECIAL, INDIRECT OR CONSEQUENTIAL 
\hich\af2\dbch\af31505\loch\f2 DAMAGES ARISING OUT OF OR RELATING TO THIS LICENSE OR YOUR USE OR \hich\af2\dbch\af31505\loch\f2 INABILITY TO USE THE ORIGINAL CODE, OR ANY PORTION THEREOF, WHETHER \hich\af2\dbch\af31505\loch\f2 
UNDER A THEORY OF CONTRACT, WARRANTY, TORT (INC\hich\af2\dbch\af31505\loch\f2 LUDING NEGLIGENCE), \hich\af2\dbch\af31505\loch\f2 PRODUCTS LIABILITY OR OTHERWISE, EVEN IF VIRATRACE HAS BEEN ADVISED \hich\af2\dbch\af31505\loch\f2 
OF THE POSSIBILITY OF SUCH DAMAGES AND\hich\af2\dbch\af31505\loch\f2  NOTWITHSTANDING THE \hich\af2\dbch\af31505\loch\f2 FAILURE OF ESSENTIAL PURPOSE OF ANY REMEDY. In no event shall \hich\af2\dbch\af31505\loch\f2 ViraTrace\hich\f2 \rquote \loch\f2 
s total liability to You for \hich\af2\dbch\af31505\loch\f2 all damages and attorney\hich\f2 \rquote \loch\f2 s \hich\af2\dbch\af31505\loch\f2 fees under this License exceed the amount of fifty United States \hich\af2\dbch\af31505\loch\f2 
dollars ($50.00).
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 10. Trademarks. This License does not grant any rights to use the trademarks or trade names \'93\loch\f2 \hich\f2 ViraTrace\'94\loch\f2 \hich\f2 , ViraTrace, LLC\'94\loch\f2 \hich\f2 , \'93\loch\f2 \hich\f2 
ViraTrace BLE\'94\loch\f2  or an\hich\af2\dbch\af31505\loch\f2 \hich\f2 y other trademarks or trade name belonging to ViraTrace (collectively \'93\loch\f2 \hich\f2 ViraTrace Marks\'94\loch\f2 
) and no ViraTrace Marks may be used to endorse or promote products derived from the Original Code other than as permitted and in strict compliance at all times with Vi\hich\af2\dbch\af31505\loch\f2 r\hich\af2\dbch\af31505\loch\f2 aTrace\hich\f2 \rquote 
\loch\f2 s third party trademark usage guidelines which may be obtained by sending an electronic mail request to management@viratrace.us.
\par 
\par \hich\af2\dbch\af31505\loch\f2 11. Ownership. ViraTrace retains all rights, title and interest in and to the Original Code and any Modifications made \hich\af2\dbch\af31505\loch\f2 \hich\f2 by or on behalf of ViraTrace (\'93\loch\f2 \hich\f2 
ViraTrace Modifications\'94\loch\f2 ), and such ViraTrace Modifications will not be automatically subject to this License. ViraTrace may, at its sole discretion, choose to license such ViraTrace Modifications under this License, or on d
\hich\af2\dbch\af31505\loch\f2 i\hich\af2\dbch\af31505\loch\f2 fferent terms from those contained in this License or may choose not to license them at all. ViraTrace\hich\f2 \rquote \loch\f2 
s development, use, reproduction, modification, sublicensing and distribution of Covered Code will not be subject to this License.
\par 
\par \hich\af2\dbch\af31505\loch\f2 12. Termination. 
\par 
\par \hich\af2\dbch\af31505\loch\f2 12.1 This License and the rights granted hereunder will terminate:
\par 
\par \hich\af2\dbch\af31505\loch\f2 (a) automatically without notice from ViraTrace if you fail to \hich\af2\dbch\af31505\loch\f2 comply with any term(s) of this License and fail to cure such \hich\af2\dbch\af31505\loch\f2 breach within 30 calendar days of bec
\hich\af2\dbch\af31505\loch\f2 oming aware of such breach;
\par 
\par \hich\af2\dbch\af31505\loch\f2 (b) immediately in the event of the circumstances described in \hich\af2\dbch\af31505\loch\f2 Section 13.5(b);
\par 
\par \hich\af2\dbch\af31505\loch\f2 (c) automatically without notice from ViraTrace if the results \hich\af2\dbch\af31505\loch\f2 of a Technical and Legal Compliance Review undertaken by \hich\af2\dbch\af31505\loch\f2 ViraTrace and/or
\hich\af2\dbch\af31505\loch\f2  its subsidiaries pursuant to Section 3(b) \hich\af2\dbch\af31505\loch\f2 determine that Your Modifications to Covered Code are out of \hich\af2\dbch\af31505\loch\f2 
Technical and Legal Compliance with Applicable Laws as defined \hich\af2\dbch\af31505\loch\f2 in Section 1.10 and You fail to pass a secondary Technical and \hich\af2\dbch\af31505\loch\f2 Legal Compliance R\hich\af2\dbch\af31505\loch\f2 
eview within 7 calendar days of becoming aware \hich\af2\dbch\af31505\loch\f2 of such results; or
\par 
\par \hich\af2\dbch\af31505\loch\f2 (d) automatically without notice from ViraTrace if You, at any \hich\af2\dbch\af31505\loch\f2 time during the term of this License, commence and action for \hich\af2\dbch\af31505\loch\f2 
patent infringement against ViraTrace and/or its subsid\hich\af2\dbch\af31505\loch\f2 iaries.
\par 
\par \hich\af2\dbch\af31505\loch\f2 12.2 Effect of Termination. Upon termination, You agree to \hich\af2\dbch\af31505\loch\f2 immediately and without delay stop any further use, reproduction, \hich\af2\dbch\af31505\loch\f2 
modification, sublicensing and distribution of the Covered Code and \hich\af2\dbch\af31505\loch\f2 to destroy all copies of the Covered Code that are\hich\af2\dbch\af31505\loch\f2  in your possession \hich\af2\dbch\af31505\loch\f2 
or control. In the event Your use of the Covered Code was in the \hich\af2\dbch\af31505\loch\f2 development and creation of a free or paid Publicly Available \hich\af2\dbch\af31505\loch\f2 
application or software product, you agree to immediately and without \hich\af2\dbch\af31505\loch\f2 delay remove such application or so\hich\af2\dbch\af31505\loch\f2 ftware product from any and all \hich\af2\dbch\af31505\loch\f2 applicable distribution 
\tab platforms and to stop any further use via \hich\af2\dbch\af31505\loch\f2 release of a mandatory Disabling Update as defined in Section 1.11. \hich\af2\dbch\af31505\loch\f2 All sublicenses to the Covered Code which have been properly granted 
\hich\af2\dbch\af31505\loch\f2 prior to \tab termin\hich\af2\dbch\af31505\loch\f2 ation shall survive any termination of this License. \hich\af2\dbch\af31505\loch\f2 Provisions which, by their nature, should remain in effect beyond 
\hich\af2\dbch\af31505\loch\f2 the termination of this License shall survive, including but not \hich\af2\dbch\af31505\loch\f2 limited to Sections 3,5,8,9,10,11,12.2 and 13. Neither party will \hich\af2\dbch\af31505\loch\f2 be
\hich\af2\dbch\af31505\loch\f2  liable to the other for compensation, indemnity or damages of \hich\af2\dbch\af31505\loch\f2 any sort solely as a result of terminating this License \hich\af2\dbch\af31505\loch\f2 
in accordance with its terms, and termination of this License will be \hich\af2\dbch\af31505\loch\f2 without prejudice to any other right or remedy of either party.
\par 
\par \hich\af2\dbch\af31505\loch\f2 13. Miscellaneous.
\par 
\par \hich\af2\dbch\af31505\loch\f2 \hich\f2 13.1 Government End Users. The Covered Code is a \'93\loch\f2 \hich\f2 commercial item\'94\loch\f2  as \hich\af2\dbch\af31505\loch\f2 defined in FAR 2.101. Government software and technical data rights 
\hich\af2\dbch\af31505\loch\f2 in the Covered Code include only those rights customarily provide to \hich\af2\dbch\af31505\loch\f2 the public as defined in\hich\af2\dbch\af31505\loch\f2  this License. This customary commercial 
\hich\af2\dbch\af31505\loch\f2 license in technical data and software is provided in accordance with \hich\af2\dbch\af31505\loch\f2 FAR 12.211 (Technical Data) and 12.212 (Computer Software) and, for \tab 
Department of Defense purchases, DFAR 252.277-7015 (Technical data \hich\f2 \emdash \loch\f2  \hich\af2\dbch\af31505\loch\f2 Comm\hich\af2\dbch\af31505\loch\f2 ercial Items) and 227.7202-3 (Rights in Commercial Computer \hich\af2\dbch\af31505\loch\f2 
Software or Computer Software Documentation). Accordingly, all U.S. \hich\af2\dbch\af31505\loch\f2 Government End Users acquire Covered Code with only those rights set \hich\af2\dbch\af31505\loch\f2 forth herein.
\par 
\par \hich\af2\dbch\af31505\loch\f2 13.2 Relationship of Parties. This Licen\hich\af2\dbch\af31505\loch\f2 se shall not be construed as \hich\af2\dbch\af31505\loch\f2 creating an agency, partnership, joint venture or any other form of 
\hich\af2\dbch\af31505\loch\f2 legal association between You and ViraTrace, and You will not \hich\af2\dbch\af31505\loch\f2 represent to the contrary, whether expressly, by implication, \hich\af2\dbch\af31505\loch\f2 appearance or otherwise.
\par 
\par \hich\af2\dbch\af31505\loch\f2 13.3\hich\af2\dbch\af31505\loch\f2  Independent Development. Nothing in this License will impair \hich\af2\dbch\af31505\loch\f2 ViraTrace\hich\f2 \rquote \loch\f2 s right to acquire, license, develop, have others develop 
\hich\af2\dbch\af31505\loch\f2 for it, market and/or distribute technology or products that perform \hich\af2\dbch\af31505\loch\f2 the same or similar function as, or otherwise compete \hich\af2\dbch\af31505\loch\f2 with, \hich\af2\dbch\af31505\loch\f2 
Modifications, Larger Works, technology or products that You may \hich\af2\dbch\af31505\loch\f2 develop, produce, market or distribute; except that ViraTrace and/or \hich\af2\dbch\af31505\loch\f2 
its subsidiaries may not utilize knowledge of your Modifications \hich\af2\dbch\af31505\loch\f2 obtained under the terms of this License to des\hich\af2\dbch\af31505\loch\f2 ign, develop, have \hich\af2\dbch\af31505\loch\f2 
others develop for it, market and/or distribute technology or \hich\af2\dbch\af31505\loch\f2 products that that perform the same or similar function as, or \hich\af2\dbch\af31505\loch\f2 otherwise compete with, Modifications, Larger Works, technology or 
\hich\af2\dbch\af31505\loch\f2 products that You may develop, produce, m\hich\af2\dbch\af31505\loch\f2 arket or distribute.
\par 
\par \hich\af2\dbch\af31505\loch\f2 13.4 Waiver; Construction. Failure by ViraTrace to immediately \hich\af2\dbch\af31505\loch\f2 enforce any provision of this License will not be deemed a waiver of \hich\af2\dbch\af31505\loch\f2 
future enforcement of that or any other provision. Any law or \hich\af2\dbch\af31505\loch\f2 regulation which provides that the l\hich\af2\dbch\af31505\loch\f2 anguage of a contract shall be \hich\af2\dbch\af31505\loch\f2 construed agains}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \f2\insrsid9394781 \hich\af2\dbch\af31505\loch\f2 t}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid4005581 \hich\af2\dbch\af31505\loch\f2  the drafter will not apply to this License.
\par 
\par \hich\af2\dbch\af31505\loch\f2 13.5 Severability. (a) If for any reason a court of competent \hich\af2\dbch\af31505\loch\f2 jurisdiction finds any provision of this License, or portion thereof, \hich\af2\dbch\af31505\loch\f2 to be unenforceable, that p
\hich\af2\dbch\af31505\loch\f2 rovision of the License will be enforced \hich\af2\dbch\af31505\loch\f2 to the maximum extent permissible so as to effect the economic \hich\af2\dbch\af31505\loch\f2 
benefits and intent of the parties, and the remainder of this License \hich\af2\dbch\af31505\loch\f2 will continue in full force and effect. (b) Notwithstanding the \hich\af2\dbch\af31505\loch\f2 foregoing, if \hich\af2\dbch\af31505\loch\f2 
applicable law prohibits or restricts You from fully \hich\af2\dbch\af31505\loch\f2 and/or specifically complying with Section 2 and/or 3 or to issue a \hich\af2\dbch\af31505\loch\f2 Disabling Update as defined in Section 1.11 and required by Section 
\hich\af2\dbch\af31505\loch\f2 12.2 or prevents the enforceability of those Sections, this Lice\hich\af2\dbch\af31505\loch\f2 nse \hich\af2\dbch\af31505\loch\f2 will immediately terminate and You must immediately discontinue any 
\hich\af2\dbch\af31505\loch\f2 use of the Covered Code and destroy all copies of it that are in Your \hich\af2\dbch\af31505\loch\f2 possession or control.
\par 
\par \hich\af2\dbch\af31505\loch\f2 13.6 Dispute Resolution. Any litigation or other dispute resolution \hich\af2\dbch\af31505\loch\f2 between You and ViraTrace relating to this License shall take place \hich\af2\dbch\af31505\loch\f2 
in the District of Colorado, and You and ViraTrace hereby consent to \hich\af2\dbch\af31505\loch\f2 the personal jurisdiction of, and venue in, the\hich\af2\dbch\af31505\loch\f2  state and federal \hich\af2\dbch\af31505\loch\f2 
courts within that District with respect to this License. The \hich\af2\dbch\af31505\loch\f2 application of the United Nations Convention on Contracts for the \hich\af2\dbch\af31505\loch\f2 International Sale of Goods is expressly excluded. 
\par 
\par \hich\af2\dbch\af31505\loch\f2 13.7 Entire Agreement; Governing Law. This License c\hich\af2\dbch\af31505\loch\f2 onstitutes the \hich\af2\dbch\af31505\loch\f2 entire agreement between the parties with respect to the subject 
\hich\af2\dbch\af31505\loch\f2 matter hereof. This License shall be governed by the laws of the \hich\af2\dbch\af31505\loch\f2 United States and the State of Colorado, except that body of Colorado \hich\af2\dbch\af31505\loch\f2 
law concerning conflicts of law.
\par \hich\af2\dbch\af31505\loch\f2 Whe\hich\af2\dbch\af31505\loch\f2 re You are located in the province of Quebec, Canada, the \hich\af2\dbch\af31505\loch\f2 following clause applies: The parties hereby confirm that they have \hich\af2\dbch\af31505\loch\f2 
requested this License and all related documents be drafted English. \hich\af2\dbch\af31505\loch\f2 Les parties ont exige que le present contrat et tous les d\hich\af2\dbch\af31505\loch\f2 ocuments \hich\af2\dbch\af31505\loch\f2 
connezes soient rediges en angles.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3554043 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid4005581 \hich\af2\dbch\af31505\loch\f2 EXHIBIT A. 
\par 
\par \hich\af2\dbch\af31505\loch\f2 "Portions Copyright (c) 1999-2007 ViraTrace LLC.  All Rights Reserved.
\par 
\par \hich\af2\dbch\af31505\loch\f2 This file contains Original Code and/or Modifications of Original Code as defined in and that are subject to the ViraTrace Public Source License Version 1.0 (the 'License'). \hich\af2\dbch\af31505\loch\f2 
You may not use this file except in compliance with the License. \hich\af2\dbch\af31505\loch\f2 Please obtain a\hich\af2\dbch\af31505\loch\f2  copy of the License at https://github.com/ViraTrace/License and read it before using this file.
\par 
\par \hich\af2\dbch\af31505\loch\f2 The Original Code and all software distributed under the License are distributed on an 'AS IS' basis, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,\hich\af2\dbch\af31505\loch\f2  AND }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\cf1\insrsid9394781 \hich\af2\dbch\af31505\loch\f2 VIRAT\hich\af2\dbch\af31505\loch\f2 RACE}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid4005581 \hich\af2\dbch\af31505\loch\f2 
 HEREBY DISCLAIMS ALL SUCH WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, QUIET ENJOYMENT OR NON-INFRINGEMENT.  Please see the License for the specific language governing rights 
\hich\af2\dbch\af31505\loch\f2 and limitations under the License." }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid4005581 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore }}